<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"s1nh.org","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="连日的大雨像是来到了热带雨林的雨季，匆匆的来，又匆匆地去。">
<meta property="og:type" content="article">
<meta property="og:title" content="雨季">
<meta property="og:url" content="http:&#x2F;&#x2F;s1nh.org&#x2F;post&#x2F;Rainy_Season&#x2F;index.html">
<meta property="og:site_name" content="S1NH">
<meta property="og:description" content="连日的大雨像是来到了热带雨林的雨季，匆匆的来，又匆匆地去。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-22T05:58:20.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://s1nh.org/post/Rainy_Season/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>雨季 | S1NH</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4c66a84272e0f7943a305accf6dbdf41";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">S1NH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">世界在旅程的尽头终结</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://s1nh.org/post/Rainy_Season/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="S1NH">
      <meta itemprop="description" content="no other developers required.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="S1NH">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          雨季
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-10-27 19:14:00" itemprop="dateCreated datePublished" datetime="2014-10-27T19:14:00+08:00">2014-10-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-09-22 13:58:20" itemprop="dateModified" datetime="2017-09-22T13:58:20+08:00">2017-09-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">工作笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/Rainy_Season/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/Rainy_Season/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>连日的大雨像是来到了热带雨林的雨季，匆匆的来，又匆匆地去。</p>
<a id="more"></a>

<p>在小小的欢欣中等待着啊，远处的岱山，在雨里映出朦胧的幻影。我仿佛看到那边山头的老农捶打着他佝偻的脊背，似乎是正捶打着他的命运。</p>
<p>我坐在窗台上，去接窗外的雨水，它流走了，流走了……</p>
<p>原来是雨季啊。</p>
<p>外婆安静地坐在黄桷树下，一副慈祥的模样，手里是那她已摸了十几年的针线，缝补着为我们遮挡日晒和雨淋的旧衣裳。外公在田里耕作着他的一生，除了偶尔抬头，冲着低头缝衣服的外婆和望着天空妄想的我笑笑以外，他都把他的正脸奉献给了田地。似乎那双长满茧的手正紧紧握住他生命的力量，在午后日光的锤炼里，显得格外耀眼。而我呢，哼着村里小孩儿们都爱唱的不知名的小曲儿，在阳光的宽容下，贪婪地坐在外婆的身旁。</p>
<p>“呜呜呜……”风风脸上又挂着那熟悉的泪珠，从不远处向我跑来。</p>
<p>“又怎么了？”外婆微微笑着，关切地问。</p>
<p>风风倒是懂得卖乖，一屁股坐在我和外婆中间，把我挤到一旁，挽着外婆的胳膊就开始滔滔不绝地诉苦。学校邻座的阿黄又不借他铅笔啦，隔壁村的李四儿又把他的玩具枪拿去啦，对面山头的小红又不搭理他啦……什么破事儿都能让他给哭上个半天。</p>
<p>风风和我一样，爹娘都去城里打工了。不过他更可怜，家里人都走得早，只剩下和他相依为命的姨娘还固守在这片苍老的红土地上。平时他姨娘又得忙着种田，索性他就常常跑到我家来蹭热闹。</p>
<p>那时候，村里邻着的几户人家到傍晚时分，都会凑成一个大圆桌，各家都高兴地把各自准备的晚饭摆上桌，再热情地招呼着大家伙“别客气，尽量吃”。风风老爱挤在我和外婆中间，要是我不肯，他便要哭鼻子。我又是村里较大的孩子，每次总得让着他，尽管我心里十分不乐意。</p>
<p>吃过晚饭，天色有些暗，我就常和风风一起跑到村口附近的那个风口去，风口就处在两个隐蔽小山包凸出部分的中间，我俩爱在那儿做些“非法事件”。小孩儿天生对火有种莫名的好奇感，总想学着大人做饭一样找些木材来生火，再找些破铜烂铁和烂菜叶子，来学着家里的女人那般掌控全家人的口粮。风风负责去找木材和菜叶子，我负责在原地生火，风口的风不大不小刚好，火烧得很旺。那一簇簇跳动的火焰所发出的光芒啊，照射在稚嫩的脸颊上，像温暖的拥抱和亲吻，每当此刻我心里都会燃起一股莫名的冲动，想要奔跑起来，与那从不肯顺从的风一比高下。一切都在燃烧着，木材，空气，风风的眼神，我的胸腔，还有年华。火焰之上，支撑起全家人赖以生存的粮食。</p>
<p>“诶，这，这是什么味儿啊……“风风突然皱起了眉头，疑惑地对我说，”像是什么干草烧起来了的味道？“</p>
<p>我从自己的幻想里被拉回了现实，大梦初醒般不知所措地望向四周，猛然间发现，旁边的稻谷堆已燃起大火。风越来越烈。我和风风吓坏了，忙跑到村里求救。村里人都急急忙忙地拿着水桶去村里唯一的井中打水，再慌慌张张地跑到风口用水灭火。</p>
<p>最终，”哗啦哗啦“，始料不及的一场大雨，熄灭了火焰，熄灭了幻想的火焰。</p>
<p>我和风风被骂得很惨。</p>
<p>几个月后，爹娘来接我了，我知道这是迟早的事情。他们在城里打工了好几年，他们赚了些钱，他们说城里有更好的物质和教育，他们准备带我去城里读书和生活。</p>
<p>站在绿色水田的边缘，身后是一辆我不知道名字的小轿车，车里坐着我的父亲。我娘牵着我的手，我也只是任她着，另一只手无处安放，眼睛呆呆地看着外公。</p>
<p>外公没说话。也许是正午的太阳太过于残酷，让他始终抬不起头，表情凝重而深沉地望着土地。我想，可能是害怕天太大，又太陡，他浑浊的目光无处停靠，害怕天把过多的心事透露，他无法判断更不能担当。所以他宁愿把那不染污泥的眼神献给他耕作了大半辈子的沉默的土地。</p>
<p>我记得那天，泪眼婆娑的外婆带着风风来送我，平时爱哭的风风今天眼角却干干净净的，再没有了那几条脏脏的泪痕，他对我说他写了一首诗，我站在熟悉的风口，高兴地让他念给我听，我要是走了，就再也听不到了。</p>
<p>风风于是站得笔挺，一本正经地给我念起他写的诗：妈了个巴子妈了个巴子妈了个巴子……</p>
<p>风风朗读完毕，从背后慢慢抽出一把枪来，向我瞄准，他的身后是蓝得刺眼的辽阔天空，脚下是一片蜂飞蝶舞的五颜六色的花丛。</p>
<p>我闭上眼睛，勇敢地迎向他的枪口，我没有绝望，也没有躲藏，我发现自己一直都在等待这一刻的来临，但愿他的子弹能穿透我的胸膛，但愿我的胸膛能流出真实鲜红的血液。</p>
<p>枪响了，我醒来，在充满泥土气息的夜里，我急促地大口呼吸着2014年的空气，喉咙难受地哽咽着，却一直流不出泪来。</p>
<p>我听见窗外哗啦啦的雨声，一滴一滴击中我的心头，我的心脏开始隐隐作痛，就在雨水一点，一点，淌出心房时，我知道，雨季不会再来了，我长大了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/post/The_Piano_in_a_Factory/" rel="next" title="【影像】倒塌的梦想——评电影《钢的琴》">
      【影像】倒塌的梦想——评电影《钢的琴》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="S1NH"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">S1NH</p>
  <div class="site-description" itemprop="description">no other developers required.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://weibo.com/santuxuezhang" title="程序员吐槽师 → http:&#x2F;&#x2F;weibo.com&#x2F;santuxuezhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>程序员吐槽师</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.gitbook.com/book/xcode-jianghu/xcode-jianghu/details" title="Xcode江湖录 → https:&#x2F;&#x2F;www.gitbook.com&#x2F;book&#x2F;xcode-jianghu&#x2F;xcode-jianghu&#x2F;details" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>Xcode江湖录</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://t.tips/" title="http:&#x2F;&#x2F;t.tips&#x2F;" rel="noopener" target="_blank">一只猿</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://s1nh.com/" title="http:&#x2F;&#x2F;s1nh.com&#x2F;" rel="noopener" target="_blank">本站 github 镜像</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/http:/s1nh.org/" title="http:&#x2F;&#x2F;s1nh.org&#x2F;">本站国内镜像</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">S1NH</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XOzH1c25Dogu8cYTuRxfnTFo-gzGzoHsz',
      appKey     : 'RxlSioLPtr2tPejVVqIcrEq2',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
