<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"s1nh.org","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本资源来自网络，侵权请按ALT+F4">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机视觉技术调查报告">
<meta property="og:url" content="http:&#x2F;&#x2F;s1nh.org&#x2F;post&#x2F;cv-sjtu&#x2F;index.html">
<meta property="og:site_name" content="S1NH">
<meta property="og:description" content="本资源来自网络，侵权请按ALT+F4">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-01-15T03:50:26.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://s1nh.org/post/cv-sjtu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>计算机视觉技术调查报告 | S1NH</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4c66a84272e0f7943a305accf6dbdf41";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">S1NH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">世界在旅程的尽头终结</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://s1nh.org/post/cv-sjtu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="S1NH">
      <meta itemprop="description" content="no other developers required.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="S1NH">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机视觉技术调查报告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-14 13:05:06" itemprop="dateCreated datePublished" datetime="2017-07-14T13:05:06+08:00">2017-07-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-01-15 11:50:26" itemprop="dateModified" datetime="2018-01-15T11:50:26+08:00">2018-01-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%9B%BE%E5%83%8F/" itemprop="url" rel="index"><span itemprop="name">图形图像</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/cv-sjtu/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/cv-sjtu/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>本资源来自网络，侵权请按ALT+F4</code></p>
<a id="more"></a>

<h2 id="0x01-深度学习基础框架"><a href="#0x01-深度学习基础框架" class="headerlink" title="0x01 深度学习基础框架"></a>0x01 深度学习基础框架</h2><h3 id="1-人脸检测、跟踪、识别、三维建模的开源框架、算法、论文"><a href="#1-人脸检测、跟踪、识别、三维建模的开源框架、算法、论文" class="headerlink" title="1.人脸检测、跟踪、识别、三维建模的开源框架、算法、论文"></a>1.人脸检测、跟踪、识别、三维建模的开源框架、算法、论文</h3><h4 id="1-人脸检测"><a href="#1-人脸检测" class="headerlink" title="(1) 人脸检测"></a>(1) 人脸检测</h4><p>在人脸检测方面常用的用两个，一个是 <a href="https://www.cs.cmu.edu/~peiyunh/tiny/" target="_blank" rel="noopener">Tinyface</a> 能检测到比较小的人脸。可以先玩通<a href="https://github.com/peiyunh/tiny" target="_blank" rel="noopener">demo</a><br>另外一篇更为常用，如果你们对固定场景，比如视频对话，检测效果不错。而且他们能标注人脸关键点。<br>文章：Joint Face Detection and Alignment using Multi-task Cascaded Convolutional Networksb(<a href="http://vis-www.cs.umass.edu/fddb/results.html" target="_blank" rel="noopener">(Code)</a>) 很多最近的创业公司用这个，但是如果场景特殊需要 re-train 一下 </p>
<h4 id="2-人脸跟踪"><a href="#2-人脸跟踪" class="headerlink" title="(2) 人脸跟踪"></a>(2) 人脸跟踪</h4><p>因为这个已经不是学术前沿问题，所以 CVPR、ICCV 上没有文章研究这一块<br>人脸跟踪这一块 openCV 有一个比较好的教程 <a href="http://opencv-java-tutorials.readthedocs.io/en/latest/06-face-detection-and-tracking.html" target="_blank" rel="noopener">http://opencv-java-tutorials.readthedocs.io/en/latest/06-face-detection-and-tracking.html</a><br>但是，工程上通用的做法还是，逐帧用最好的 face detector(比如 tiny face)检测后，用 optical flow 串起来。因为现在 face detection 已经很快了，没必要用 tracking 来加速，能做到很快。具体怎么弄我们可以当面讨论。<br>我的学生找了一下开源库（仅作参考，不建议用），但是不是正规的文章 <a href="https://github.com/kylemcdonald/ofxFaceTracker" target="_blank" rel="noopener">https://github.com/kylemcdonald/ofxFaceTracker</a> </p>
<h4 id="3-人脸识别"><a href="#3-人脸识别" class="headerlink" title="(3) 人脸识别"></a>(3) 人脸识别</h4><p>主要人脸识别的文章都在 LFW 上， <a href="http://vis-www.cs.umass.edu/lfw/results.html" target="_blank" rel="noopener">http://vis-www.cs.umass.edu/lfw/results.html</a> 我们主要可以看 Table 6 Mean classification accuracy û and standard error of the mean SE。<br>不过这些靠前的方法很多没有代码。目前创业公司普遍用[1]。这个我指导过别人使用，[2]的口碑也不错但不是最新的。以建议你们用[1]加大数据 train 就行了。以后，有更好开源代码出来，我再更新。 </p>
<p>[1] A Discriminative Feature Learning Approach for Deep Face Recognition[C] Yandong Wen, Kaipeng Zhang, Zhifeng Li, Yu Qia. ECCV 2016. (<a href="https://github.com/ydwen/caffe-face" target="_blank" rel="noopener">(Code)</a>)<br>[2] OpenFace: A general-purpose face recognition library with mobile applications Amos, Brandon and Bartosz Ludwiczuk and Satyanarayanan, Mahadev， CMU-CS-16-118, CMU School of Computer Science，2016 (<a href="https://cmusatyalab.github.io/openface/" target="_blank" rel="noopener">(Code)</a>)</p>
<h4 id="4-人脸三维建模"><a href="#4-人脸三维建模" class="headerlink" title="(4) 人脸三维建模"></a>(4) 人脸三维建模</h4><p>这一块属于比较前沿的方面，所以基本没公开数据库，也没公开代码</p>
<p>业内公认比较好的是：<br>文章：Real-time Facial Animation on Mobile Devices <a href="http://www.kunzhou.net/2013/mface-gmod.pdf" target="_blank" rel="noopener">(Code)</a></p>
<p>下面这两篇是基于关键点的<br>文章：3D Shape Regression for Real-time Facial Animation <a href="http://www.kunzhou.net/2013/vface.pdf" target="_blank" rel="noopener">(Code)</a></p>
<p>文章：Face Alignment Across Large Poses: A 3D Solution  <a href="https://arxiv.org/abs/1511.07212" target="_blank" rel="noopener">(Code)</a><br>注：这问题属于坑比较多的，大家也不放代码用来赚钱，目前，是浙大的 Zhou Kun 有成熟的技术，需要购买的话，我可以去联系。</p>
<h3 id="2-物体探测、物体定位、视频中的物体探测、场景分类、场景分析的算法、论文"><a href="#2-物体探测、物体定位、视频中的物体探测、场景分类、场景分析的算法、论文" class="headerlink" title="2.物体探测、物体定位、视频中的物体探测、场景分类、场景分析的算法、论文"></a>2.物体探测、物体定位、视频中的物体探测、场景分类、场景分析的算法、论文</h3><h4 id="1-物体探测和物体定位"><a href="#1-物体探测和物体定位" class="headerlink" title="(1) 物体探测和物体定位"></a>(1) 物体探测和物体定位</h4><p>物体探测也称物体检测（object detection）包括物体定位（object localization）和物体识别（object recognition）两部分。一般讲是先定位物体在哪里，然后识别是什么（猫，狗，车）。但是自从 faster RCNN 后，物体定位和物体识别就同时一起做了。目前主要的开源代码是 SSD，faster RCNN, Yolo。各有优劣，SSD 和 faster RCNN 是 recall 比较高，Yolo 是 precision 比较高。 综合上来看，如果一定要选一个的话，我推荐 Yolo。注意，目前的 object detection 是用 mAP 来衡量，但 mAP 差个几个点范围内很难说明实际效果的好坏。我们组写了一个 object detection 的详细结束文件（和这份文件一起交付）。</p>
<p>另外还有一篇是刚刚出来的 Mask RCNN，性能比现在的物体检测器都好。 文章在这里 <a href="https://arxiv.org/abs/1703.06870" target="_blank" rel="noopener">https://arxiv.org/abs/1703.06870</a></p>
<p>具体中文讨论在这里 <a href="https://www.zhihu.com/question/57403701" target="_blank" rel="noopener">https://www.zhihu.com/question/57403701</a> 但是，没有代码，我们组也在复现中</p>
<h4 id="2-视频中的物体探测"><a href="#2-视频中的物体探测" class="headerlink" title="(2) 视频中的物体探测"></a>(2) 视频中的物体探测</h4><p>学术上这个被称为多物体跟踪（mutli-object tracking），他的基本原理是跟踪和物体检测联合训练。 主要的算法可以在这里两个网站上查到：<br>这个是专门做多物体跟踪的： <a href="https://motchallenge.net/" target="_blank" rel="noopener">https://motchallenge.net/</a><br>里面有一些有文章<br>另一个网站是： <a href="http://www.cvlibs.net/datasets/kitti/eval_tracking.php" target="_blank" rel="noopener">http://www.cvlibs.net/datasets/kitti/eval_tracking.php</a><br>这个虽然是无人车的，但原理差不多，你们可以用他们的模型</p>
<p>如果代码的话推荐这篇，是我朋友的工作， <a href="http://yuxng.github.io/" target="_blank" rel="noopener">http://yuxng.github.io/</a><br>这两篇文章都有代码，<br>Learning to Track: Online Multi-Object Tracking by Decision Making.<br>Subcategory-aware Convolutional Neural Networks for Object Proposals and Detection.（这篇没有 model，需要的话，我可以发给你们做研究用，但是如果要商用请和作者联系。） </p>
<p>另外 multi-object tracking 都比较慢，如果要快点的话，可以使用 yolo 每帧做处理，然后简单复现这篇文章，就行了。<br>Seq-NMS for Video Object Detection <a href="https://arxiv.org/abs/1602.08465" target="_blank" rel="noopener">https://arxiv.org/abs/1602.08465</a></p>
<h4 id="3-场景分类、场景分析"><a href="#3-场景分类、场景分析" class="headerlink" title="(3) 场景分类、场景分析"></a>(3) 场景分类、场景分析</h4><p>场景分类本质上一个图像分类问题，你们只要对图像的场景打上多类标签，进入分类器训练就行了，目前最好的分类器，在 ResNet 之后有两个更好 ResNext，kaiming he 之后的作品。 </p>
<p>• <a href="https://arxiv.org/abs/1611.05431" target="_blank" rel="noopener">Aggregated Residual Transformations for Deep Neural Networks</a>, <a href="https://github.com/facebookresearch/ResNeXt" target="_blank" rel="noopener">(Code)</a><br>• <a href="https://arxiv.org/abs/1602.07261" target="_blank" rel="noopener">Inception-v4, Inception-ResNet and the Impact of Residual Connections on Learning</a> <a href="https://github.com/tensorflow/models/blob/master/slim/nets/ince9ption_resnet_v2.py" target="_blank" rel="noopener">(Code)</a></p>
<p>主流的场景分类数据库是 <a href="http://places.csail.mit.edu/" target="_blank" rel="noopener">MIT scene dataset</a>你们可以好好用来做 pre-train<br>这里有一个 demo，比较 cool，你们可以直接用 <a href="http://places.csail.mit.edu/demo.html" target="_blank" rel="noopener">http://places.csail.mit.edu/demo.html</a></p>
<h3 id="3-图片场景描述的算法、论文"><a href="#3-图片场景描述的算法、论文" class="headerlink" title="3.图片场景描述的算法、论文"></a>3.图片场景描述的算法、论文</h3><p>这个在学术上叫 image-captioning 对于这个问题 coco 有一个排名，你们可以在这个排名上找到比较靠前的文章和代码，但是衡量好坏的 metric 比较受诟病。也就是分数高的不一定效果好，所以这个还是你要自己感受一下。 <a href="http://mscoco.org/dataset/#captions-leaderboard" target="_blank" rel="noopener">http://mscoco.org/dataset/#captions-leaderboard</a> </p>
<p>我先简单列出几个有代表性的，且有代码的</p>
<p>• 论文：Oriol Vinyals, Alexander Toshev, Samy Bengio, Dumitru Erhan, Show and Tell: A Neural Image Caption Generator, arXiv:1411.4555. <a href="https://github.com/tensorflow/models/tree/master/im2txt" target="_blank" rel="noopener">(Code)</a><br>• 论文：Andrej Karpathy, Li Fei-Fei, Deep Visual-Semantic Alignments for Generating Image Description, CVPR, 2015. <a href="https://github.com/karpathy/neuraltalk" target="_blank" rel="noopener">(Code)</a><br>• 论文：Kelvin Xu, Jimmy Lei Ba, Ryan Kiros, Kyunghyun Cho, Aaron Courville, Ruslan Salakhutdinov, Richard S. Zemel, Yoshua Bengio, Show, Attend, and Tell: Neural Image Caption Generation with Visual Attention, arXiv:1502.03044 / ICML 2015 <a href="https://github.com/kelvinxu/arctic-captions" target="_blank" rel="noopener">(Code)</a><br>• 论文：Ryan Kiros, Ruslan Salakhutdinov, Richard S. Zemel, Unifying Visual-Semantic Embeddings with Multimodal Neural Language Models, arXiv:1411.2539. <a href="https://github.com/ryankiros/visual-semantic-embedding" target="_blank" rel="noopener">(Code)</a><br>• Jeff Donahue, Lisa Anne Hendricks, Sergio Guadarrama, Marcus Rohrbach, Subhashini Venugopalan, Kate Saenko, Trevor Darrell, Long-term Recurrent Convolutional Networks for Visual Recognition and Description, arXiv:1411.4389<a href="https://github.com/garythung/torch-lrcn" target="_blank" rel="noopener">(Code)</a><br>• 论文：Jacob Devlin, Saurabh Gupta, Ross Girshick, Margaret Mitchell, C. Lawrence Zitnick, Exploring Nearest Neighbor Approaches for Image Captioning, arXiv:1505.04467 代码：虽然没代码但是实现起来比较简单 </p>
<h3 id="4-视频场景描述的算法、论文"><a href="#4-视频场景描述的算法、论文" class="headerlink" title="4.视频场景描述的算法、论文"></a>4.视频场景描述的算法、论文</h3><p>我推荐几篇有代码的文章 </p>
<p>• Subhashini Venugopalan, Marcus Rohrbach, Jeff Donahue, Raymond Mooney, Trevor Darrell, Kate Saenko, Sequence to Sequence–Video to Text, arXiv:1505.00487. <a href="https://gist.github.com/vsubhashini/38d087e140854fee4b14" target="_blank" rel="noopener">(Code)</a><br>• Subhashini Venugopalan, Huijuan Xu, Jeff Donahue, Marcus Rohrbach, Raymond Mooney, Kate Saenko, Translating Videos to Natural Language Using Deep Recurrent Neural Networks, arXiv:1412.4729. <a href="https://gist.github.com/vsubhashini/3761b9ad43f60db9ac3d" target="_blank" rel="noopener">(Code)</a><br>• Li Yao, Atousa Torabi, Kyunghyun Cho, Nicolas Ballas, Christopher Pal, Hugo Larochelle, Aaron Courville, Describing Videos by Exploiting Temporal Structure, arXiv:1502.08029 <a href="https://github.com/yaoli/arctic-capgen-vid" target="_blank" rel="noopener">(Code)</a></p>
<h3 id="5-人脸、物体、场景等算法的训练集大小、训练周期及能达到的效果，一些调参、训练技巧等"><a href="#5-人脸、物体、场景等算法的训练集大小、训练周期及能达到的效果，一些调参、训练技巧等" class="headerlink" title="5.人脸、物体、场景等算法的训练集大小、训练周期及能达到的效果，一些调参、训练技巧等"></a>5.人脸、物体、场景等算法的训练集大小、训练周期及能达到的效果，一些调参、训练技巧等</h3><p>• <strong>人脸数据库</strong> LFW，<a href="http://vis-www.cs.umass.edu/lfw/" target="_blank" rel="noopener">http://vis-www.cs.umass.edu/lfw/</a> 6千对人脸图片，用于验证（判断是否为某个人）<br>• <strong>FDDB</strong>，<a href="http://vis-www.cs.umass.edu/fddb/" target="_blank" rel="noopener">http://vis-www.cs.umass.edu/fddb/</a> 2800 张用于检测，测试<br>• <strong>CELEBA</strong> <a href="http://mmlab.ie.cuhk.edu.hk/projects/CelebA.html" target="_blank" rel="noopener">http://mmlab.ie.cuhk.edu.hk/projects/CelebA.html</a> 20 万多张，用于配准，检测，属性分析，<br>• <strong>AFLW</strong> <a href="https://lrs.icg.tugraz.at/research/aflw/" target="_blank" rel="noopener">https://lrs.icg.tugraz.at/research/aflw/</a> 2 万 3 千多图片，有检测，经常用于训练。<br>• <strong>megaface</strong> <a href="http://megaface.cs.washington.edu/" target="_blank" rel="noopener">http://megaface.cs.washington.edu/</a> 100 万张图片，人脸识别和验证都有（现阶段比较热门的数据集）<br>• <strong>中科院数据库</strong> <a href="http://www.cbsr.ia.ac.cn/english/CASIA-WebFace-Database.html" target="_blank" rel="noopener">http://www.cbsr.ia.ac.cn/english/CASIA-WebFace-Database.html</a> 50 万人脸验证数据，1 万多个人<br>• <strong>物体检测数据库</strong> 如果你们做小规模验证可以使用 VOC dataset <a href="http://host.robots.ox.ac.uk/pascal/VOC/" target="_blank" rel="noopener">http://host.robots.ox.ac.uk/pascal/VOC/</a> 大概是万级别的数量<br>• 如果大规模话有两个数据集 <strong>Imagenet</strong> <a href="http://image-net.org/" target="_blank" rel="noopener">http://image-net.org/</a> 和 <strong>COCO</strong> <a href="http://mscoco.org/" target="_blank" rel="noopener">http://mscoco.org/</a> 这两个都百万级别的<br>• 调参技巧这个很难说，要看具体情况，很难说给出一个普遍的定论。主要是 learning rate 吧，开始的时候比较大，后面比较稳定的时候慢慢减小。 </p>
<h3 id="6-自然场景中的文字检测的算法"><a href="#6-自然场景中的文字检测的算法" class="headerlink" title="6 自然场景中的文字检测的算法"></a>6 自然场景中的文字检测的算法</h3><p>这个问题的话，大量的算法和论文库在这里： <a href="https://github.com/chongyangtao/Awesome-Scene-Text-Recognition" target="_blank" rel="noopener">https://github.com/chongyangtao/Awesome-Scene-Text-Recognition</a><br>把这些文章和代码看完就差不多了。这一块做得最好的华中科技大学的 xiang bai。需要购买技术的话，我可以联系。</p>
<p>如果代码推荐的话，可以试一下<br><a href="https://github.com/baidu-research/warp-ctc" target="_blank" rel="noopener">https://github.com/baidu-research/warp-ctc</a><br><a href="https://github.com/bgshih/crnn" target="_blank" rel="noopener">https://github.com/bgshih/crnn</a> </p>
<p>可以是这样两篇文章看看：<br>Connectionist Temporal Classification: Labelling Unsegmented Sequence Data with Recurrent Neural Networks.<br>An End-to-End Trainable Neural Network for Image-based Sequence Recognition and Its Application to Scene Text Recognition. </p>
<h3 id="7-自然场景中人物（且有遮挡，如人脸被遮挡）较多的情况下实时检测及再识别。"><a href="#7-自然场景中人物（且有遮挡，如人脸被遮挡）较多的情况下实时检测及再识别。" class="headerlink" title="7 自然场景中人物（且有遮挡，如人脸被遮挡）较多的情况下实时检测及再识别。"></a>7 自然场景中人物（且有遮挡，如人脸被遮挡）较多的情况下实时检测及再识别。</h3><p>这个学术界有一个专门的 topic，叫做 Person Re-identification。这一块是中山大学的 weishi zhen 做得最好，需要购买技术，我可以办你们联系。我做了一个调研如下（推荐第一个）， </p>
<p>[1] <a href="https://arxiv.org/abs/1604.07528" target="_blank" rel="noopener">Xiao T, Li H, Ouyang W, et al. Learning deep feature representations with domain guided dropout for person re-identification[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2016: 1249-1258.</a>, <a href="https://github.com/Cysu/dgd_person_reid" target="_blank" rel="noopener">(Code)</a></p>
<p>[2] Yang Yang, LongyinWen, Siwei Lyu, Stan Z. Li,Unsupervised Learning of Multi-Level Descriptors for Person Re-Identification, Association for the Advancement of Artificial Intelligence (AAAI), San Francisco, California, USA, 2017<br>(Code): need email to author </p>
<p>[3] <a href="http://t.cn/R6imzBZ" target="_blank" rel="noopener">Matsukawa T, Okabe T, Suzuki E, et al. Hierarchical gaussian descriptor for person re-identification[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2016: 1363-1372.</a>, <a href="http://www.i.kyushu-u.ac.jp/~matsukawa/ReID_files/ReID_GOG_v1.01.zip" target="_blank" rel="noopener">(Code)</a></p>
<p>[4] <a href="http://isee.sysu.edu.cn/files/resource/Top-push_Video-based_Person_Re-identification.pdf" target="_blank" rel="noopener">You J, Wu A, Li X, et al. Top-push video-based person re-identification[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2016: 1345-1353. </a>, <a href="http://isee.sysu.edu.cn/files/resource/TDL.zip" target="_blank" rel="noopener">(Code)</a></p>
<p>[5] <a href="https://arxiv.org/pdf/1611.05666.pdf" target="_blank" rel="noopener">Zheng Z, Zheng L, Yang Y. A Discriminatively Learned CNN Embedding for Person Re-identification[J]. arXiv preprint arXiv:1611.05666, 2016.</a>, <a href="https://github.com/layumi/2016_person_re-ID" target="_blank" rel="noopener">(Code)</a></p>
<p>[6] <a href="http://www.cv-foundation.org/openaccess/content_cvpr_2015/papers/Ahmed_An_Improved_Deep_2015_CVPR_paper.pdf" target="_blank" rel="noopener">Ahmed E, Jones M, Marks T K. An improved deep learning architecture for person re-identification[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2015: 3908-3916.</a>, <a href="https://github.com/Deep-Learning-Person-Re-Identification/Implementaion-1" target="_blank" rel="noopener">(Code)</a></p>
<p>[7] <a href="http://www.cv-foundation.org/openaccess/content_cvpr_2015/papers/Liao_Person_Re-Identification_by_2015_CVPR_paper.pdf" target="_blank" rel="noopener">Liao S, Hu Y, Zhu X, et al. Person re-identification by local maximal occurrence representation and metric learning[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2015: 2197-2206.</a>, <a href="http://www.openpr.org.cn/index.php/(Code)-For-Image-ProcessingAnd-Computer-Vision/102-LOMO-Feature-Extraction-and-XQDA-Metric-Learning-for-Person-Re-identification/View-details.html" target="_blank" rel="noopener">(Code)</a></p>
<p>[8] <a href="http://t.cn/R6i1zBW" target="_blank" rel="noopener">Zheng L, Wang S, Tian L, et al. Query-adaptive late fusion for image search and person re-identification[C]//Proceedings of the IEEE conference on computer vision and pattern recognition. 2015: 1741-1750.</a> (<a href="https://drive.google.com/open?id=0B6tjyrV1YrHedWZ2UGlWVHFiQUE" target="_blank" rel="noopener">(Code) google drive</a>, <a href="http://pan.baidu.com/s/1nt3hvex" target="_blank" rel="noopener">(Code) baidu pan</a>)</p>
<p>[9] <a href="http://t.cn/R6irPZf" target="_blank" rel="noopener">Yang Y, Yang J, Yan J, et al. Salient color names for person re-identification[C]//European Conference on Computer Vision. Springer International Publishing, 2014: 536-551.</a>, (Code): need email to author </p>
<p>[10] <a href="http://t.cn/R6iBIQm" target="_blank" rel="noopener">Bazzani L, Cristani M, Murino V. Symmetry-driven accumulation of local features for human characterization and re-identification[J]. Computer Vision and Image Understanding, 2013, 117(2): 130-144.</a>, <a href="https://github.com/lorisbaz/SDALF" target="_blank" rel="noopener">(Code)</a></p>
<p>[11] <a href="http://robustsystems.coe.neu.edu/sites/robustsystems.coe.neu.edu/files/systems/papers/FeiXiong_ECCV14.pdf" target="_blank" rel="noopener">Xiong F, Gou M, Camps O, et al. Person re-identification using kernel-based metric learning methods[C]//European conference on computer vision. Springer International Publishing, 2014: 1-16.</a>, <a href="https://github.com/NEU-Gou/kernel-metric-learning-reid" target="_blank" rel="noopener">(Code)</a></p>
<p>[12] <a href="http://www.ee.cuhk.edu.hk/~rzhao/project/salience_cvpr13/zhaoOWcvpr13.pdf" target="_blank" rel="noopener">Zhao R, Ouyang W, Wang X. Unsupervised salience learning for person re-identification[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2013: 3586-3593.</a>, <a href="https://github.com/Robert0812/salience_reid" target="_blank" rel="noopener">(Code)</a></p>
<p>[13] <a href="http://t.cn/R6iRdLN" target="_blank" rel="noopener">Farenzena M, Bazzani L, Perina A, et al. Person re-identification by symmetry-driven accumulation of local features[C]//Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on. IEEE, 2010: 2360-2367. </a>, <a href="https://github.com/lorisbaz/SDALF" target="_blank" rel="noopener">(Code)</a></p>
<h2 id="0x02-相关问题"><a href="#0x02-相关问题" class="headerlink" title="0x02 相关问题"></a>0x02 相关问题</h2><p>1、低分辨率下的视频人脸识别（32*32 以下）<br>答： 这种一般没办法弄，你们可以尝试的做去 block，或者去噪预处理，会有一点点提升。  </p>
<p>2、视屏中，带遮挡（遮挡会移动）的人脸识别<br>答： 如果遮挡不大的话，深度学习对这方面是有一定鲁棒性的  </p>
<p>3、现有的人脸检测准确率不高的情况下，是否有办法通过结合深度学习和传统人脸检测方法来达到快速的高效方法<br>答：如果，你们人脸区间固定（比如人脸登录），可以先提取深度学习特征，然后做 add-boosting.做检测框。 Fast-RCNN 差不多能用。 To Boost or Not to Boost? On the Limits of Boosted Trees for Object Detection </p>
<p>4、在训练数据不全面的情况（如不存在带眼镜的情况下），如果被识别人带了眼镜等饰物，如何不受干扰。（对于眼镜的情况，除了在数据增广中寻找眼睛加上遮挡，还有其他办法吗）<br>答：这个使用办法解决的，一般用深度学习产生去眼镜照片，再识别。 Robust Deep Auto-encoder for Occluded Face Recognition </p>
<h2 id="0x03-学术前沿"><a href="#0x03-学术前沿" class="headerlink" title="0x03 学术前沿"></a>0x03 学术前沿</h2><h3 id="1-当前图像、视频领域的学术前沿研究方向、算法框架及相关论文"><a href="#1-当前图像、视频领域的学术前沿研究方向、算法框架及相关论文" class="headerlink" title="1.当前图像、视频领域的学术前沿研究方向、算法框架及相关论文"></a>1.当前图像、视频领域的学术前沿研究方向、算法框架及相关论文</h3><p>目前，比较前沿的大概有几个方向： </p>
<h4 id="1-生成对抗模型："><a href="#1-生成对抗模型：" class="headerlink" title="(1) 生成对抗模型："></a>(1) 生成对抗模型：</h4><p>• Ian J. Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley, Sherjil Ozair, Aaron Courville, Yoshua Bengio, Generative Adversarial Networks, NIPS, 2014. （最早的一篇）<br>• Mehdi Mirza, Simon Osindero， Conditional Generative Adversarial Nets，arXiv:1411.1784 [cs.LG] （比较出名的一篇） </p>
<p>这些都是近期作品</p>
<p>• Jost Tobias Springenberg, “Unsupervised and Semi-supervised Learning with Categorical Generative Adversarial Networks”, ICLR 2016<br>• Harrison Edwards, Amos Storkey, “Censoring Representations with an Adversary”, ICLR 2016,<br>• Jun-Yan Zhu, Philipp Krahenbuhl, Eli Shechtman, and Alexei A. Efros, “Generative Visual Manipulation on the Natural Image Manifold”, ECCV 2016.<br>• Mixing Convolutional and Adversarial Networks ◦Alec Radford, Luke Metz, Soumith Chintala, “Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks”, ICLR 2016.   </p>
<h4 id="2-深度增强学习"><a href="#2-深度增强学习" class="headerlink" title="(2) 深度增强学习"></a>(2) 深度增强学习</h4><p>• <a href="http://www0.cs.ucl.ac.uk/staff/d.silver/web/Teaching.html" target="_blank" rel="noopener">Reinforcement Learning Course by David Silver</a><br>• <a href="https://webdocs.cs.ualberta.ca/~sutton/book/bookdraft2016sep.pdf" target="_blank" rel="noopener">Reinforcement Learning: An Introduction by Richard S. Sutton and Andrew G. Barto</a><br>• Highly related with Silver’s course, you can read/skip the corresponding chapters while taking the courses </p>
<p>一些开始的论文 f Deep Reinforcement Learning (DQN)<br>• Mnih, V., Kavukcuoglu, K., Silver, D., Graves, A., Antonoglou, I., Wierstra, D., &amp; Riedmiller, M. (2013, December 20). Playing Atari with Deep Reinforcement Learning. arXiv.org. SJTU Machine Vision and Intelligence Group page 7<br>• Mnih, V., Kavukcuoglu, K., Silver, D., Rusu, A. A., Veness, J., Bellemare, M. G., et al. (2015). Human-level control through deep reinforcement learning. Nature, 518(7540), 529–533. </p>
<p>一些最近的论文<br>• Wang, Z., de Freitas, N., &amp; Lanctot, M. (2015). Dueling Network Architectures for Deep Reinforcement Learning. CoRR.<br>• van Hasselt, H., Guez, A., &amp; Silver, D. (2016). Deep Reinforcement Learning with Double Q-Learning. AAAI.<br>• Hausknecht, M. J., &amp; Stone, P. (2015). Deep Recurrent Q-Learning for Partially Observable MDPs. AAAI.<br>• Bellemare, M. G., Ostrovski, G., Guez, A., Thomas, P. S., &amp; Munos, R. (2015). Increasing the Action Gap - New Operators for Reinforcement Learning. CoRR, cs.AI.<br>• Osband, I., Blundell, C., Pritzel, A., &amp; Van Roy, B. (2016, February 15). Deep Exploration via Bootstrapped DQN. arXiv.org.<br>• Schaul, T., Quan, J., Antonoglou, I., &amp; Silver, D. (2015). Prioritized Experience Replay. CoRR.<br>• Mnih, V., Badia, A. P., Mirza, M., Graves, A., Lillicrap, T. P., Harley, T., et al. (2016, February 5). Asynchronous Methods for Deep Reinforcement Learning. arXiv.org. </p>
<p>一些应用有关的论文<br>• Silver, D., Huang, A., Maddison, C. J., Guez, A., Sifre, L., van den Driessche, G., et al. (2016). Mastering the game of Go with deep neural networks and tree search. Nature, 529(7587), 484–489.<br>• Mnih, V., Heess, N., &amp; Graves, A. (2014). Recurrent models of visual attention. In Advances in Neural Information Processing Systems (pp. 2204-2212). SJTU Machine Vision and Intelligence Group page 8<br>• Zhu, Y., Mottaghi, R., Kolve, E., Lim, J. J., Gupta, A., Fei-Fei, L., &amp; Farhadi, A. (2016, September 17). Target-driven Visual Navigation in Indoor Scenes using Deep Reinforcement Learning. arXiv.org. </p>
<h4 id="3-人体姿态估计"><a href="#3-人体姿态估计" class="headerlink" title="(3) 人体姿态估计"></a>(3) 人体姿态估计</h4><p>代表文章有两篇：<br>• Haoshu Fang, Shuqin Xie, Cewu Lu， RMPE: Regional Multi-person Pose Estimation， arXiv:1612.00137 [cs.CV]<br>• Zhe Cao, Tomas Simon, Shih-En Wei, Yaser Sheikh， Realtime Multi-person 2D Pose Estimation using Part Affinity Fields， CVPR 2017 </p>
<h4 id="4-视觉问答"><a href="#4-视觉问答" class="headerlink" title="(4) 视觉问答"></a>(4) 视觉问答</h4><p>这方面的一些文章</p>
<p>• Xiong, Caiming, Stephen Merity, and Richard Socher. “Dynamic Memory Networks for Visual and Textual Question Answering.” arXiv:1603.01417 (2016).<br>• Mateusz Malinowski, Marcus Rohrbach, Mario Fritz, Ask Your Neurons: A Neural-based Approach to Answering Questions about Images, arXiv:1505.01121.<br>• Stanislaw Antol, Aishwarya Agrawal, Jiasen Lu, Margaret Mitchell, Dhruv Batra, C. Lawrence Zitnick, Devi Parikh, VQA: Visual Question Answering, CVPR, 2015 SUNw:Scene Understanding workshop.<br>• Hauyuan Gao, Junhua Mao, Jie Zhou, Zhiheng Huang, Lei Wang, Wei Xu, Are You Talking to a Machine? Dataset and Methods for Multilingual Image Question Answering, arXiv:1505.05612.<br>• Hyeonwoo Noh, Paul Hongsuck Seo, and Bohyung Han, Image Question Answering using Convolutional Neural Network with Dynamic Parameter Prediction, arXiv:1511.05765<br>• Yang, Z., He, X., Gao, J., Deng, L., &amp; Smola, A. (2015). Stacked Attention Networks for Image Question Answering. arXiv:1511.02274.<br>• Jin-Hwa Kim, Sang-Woo Lee, Dong-Hyun Kwak, Min-Oh Heo, Jeonghee Kim, Jung-Woo Ha, Byoung-Tak Zhang, Multimodal Residual Learning for Visual QA, arXiv:1606:01455<br>• Hyeonwoo Noh and Bohyung Han, Training Recurrent Answering Units with Joint Loss Minimization for VQA, arXiv:1606.03647<br>• Jin-Hwa Kim, Kyoung Woon On, Jeonghee Kim, Jung-Woo Ha, Byoung-Tak Zhang, Hadamard Product for Low-rank Bilinear Pooling, arXiv:1610.04325. </p>
<h4 id="5-Mask-R-CNN"><a href="#5-Mask-R-CNN" class="headerlink" title="(5) Mask-R-CNN"></a>(5) Mask-R-CNN</h4><p>另外还有一篇是刚刚出来的 Mask RCNN，也是比较火。</p>
<p>文章在这里 <a href="https://arxiv.org/abs/1703.06870" target="_blank" rel="noopener">https://arxiv.org/abs/1703.06870</a><br>具体中文讨论在这里 <a href="https://www.zhihu.com/question/57403701" target="_blank" rel="noopener">https://www.zhihu.com/question/57403701</a><br>但是，没有代码，我们组也在复现中 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/jetson-tx-2-all-you-know/" rel="prev" title="Jetson TX-2 入门 -- 全部你应该知道的">
      <i class="fa fa-chevron-left"></i> Jetson TX-2 入门 -- 全部你应该知道的
    </a></div>
      <div class="post-nav-item">
    <a href="/post/making-a-coffeebot-1/" rel="next" title="新工作：制作一个送咖啡机器人——第一周">
      新工作：制作一个送咖啡机器人——第一周 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-深度学习基础框架"><span class="nav-number">1.</span> <span class="nav-text">0x01 深度学习基础框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-人脸检测、跟踪、识别、三维建模的开源框架、算法、论文"><span class="nav-number">1.1.</span> <span class="nav-text">1.人脸检测、跟踪、识别、三维建模的开源框架、算法、论文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-人脸检测"><span class="nav-number">1.1.1.</span> <span class="nav-text">(1) 人脸检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-人脸跟踪"><span class="nav-number">1.1.2.</span> <span class="nav-text">(2) 人脸跟踪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-人脸识别"><span class="nav-number">1.1.3.</span> <span class="nav-text">(3) 人脸识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-人脸三维建模"><span class="nav-number">1.1.4.</span> <span class="nav-text">(4) 人脸三维建模</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-物体探测、物体定位、视频中的物体探测、场景分类、场景分析的算法、论文"><span class="nav-number">1.2.</span> <span class="nav-text">2.物体探测、物体定位、视频中的物体探测、场景分类、场景分析的算法、论文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-物体探测和物体定位"><span class="nav-number">1.2.1.</span> <span class="nav-text">(1) 物体探测和物体定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-视频中的物体探测"><span class="nav-number">1.2.2.</span> <span class="nav-text">(2) 视频中的物体探测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-场景分类、场景分析"><span class="nav-number">1.2.3.</span> <span class="nav-text">(3) 场景分类、场景分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-图片场景描述的算法、论文"><span class="nav-number">1.3.</span> <span class="nav-text">3.图片场景描述的算法、论文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-视频场景描述的算法、论文"><span class="nav-number">1.4.</span> <span class="nav-text">4.视频场景描述的算法、论文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-人脸、物体、场景等算法的训练集大小、训练周期及能达到的效果，一些调参、训练技巧等"><span class="nav-number">1.5.</span> <span class="nav-text">5.人脸、物体、场景等算法的训练集大小、训练周期及能达到的效果，一些调参、训练技巧等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-自然场景中的文字检测的算法"><span class="nav-number">1.6.</span> <span class="nav-text">6 自然场景中的文字检测的算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-自然场景中人物（且有遮挡，如人脸被遮挡）较多的情况下实时检测及再识别。"><span class="nav-number">1.7.</span> <span class="nav-text">7 自然场景中人物（且有遮挡，如人脸被遮挡）较多的情况下实时检测及再识别。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-相关问题"><span class="nav-number">2.</span> <span class="nav-text">0x02 相关问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-学术前沿"><span class="nav-number">3.</span> <span class="nav-text">0x03 学术前沿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-当前图像、视频领域的学术前沿研究方向、算法框架及相关论文"><span class="nav-number">3.1.</span> <span class="nav-text">1.当前图像、视频领域的学术前沿研究方向、算法框架及相关论文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-生成对抗模型："><span class="nav-number">3.1.1.</span> <span class="nav-text">(1) 生成对抗模型：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-深度增强学习"><span class="nav-number">3.1.2.</span> <span class="nav-text">(2) 深度增强学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-人体姿态估计"><span class="nav-number">3.1.3.</span> <span class="nav-text">(3) 人体姿态估计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-视觉问答"><span class="nav-number">3.1.4.</span> <span class="nav-text">(4) 视觉问答</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Mask-R-CNN"><span class="nav-number">3.1.5.</span> <span class="nav-text">(5) Mask-R-CNN</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="S1NH"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">S1NH</p>
  <div class="site-description" itemprop="description">no other developers required.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://weibo.com/santuxuezhang" title="程序员吐槽师 → http:&#x2F;&#x2F;weibo.com&#x2F;santuxuezhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>程序员吐槽师</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.gitbook.com/book/xcode-jianghu/xcode-jianghu/details" title="Xcode江湖录 → https:&#x2F;&#x2F;www.gitbook.com&#x2F;book&#x2F;xcode-jianghu&#x2F;xcode-jianghu&#x2F;details" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>Xcode江湖录</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://t.tips/" title="http:&#x2F;&#x2F;t.tips&#x2F;" rel="noopener" target="_blank">一只猿</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://s1nh.com/" title="http:&#x2F;&#x2F;s1nh.com&#x2F;" rel="noopener" target="_blank">本站 github 镜像</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/http:/s1nh.org/" title="http:&#x2F;&#x2F;s1nh.org&#x2F;">本站国内镜像</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">S1NH</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XOzH1c25Dogu8cYTuRxfnTFo-gzGzoHsz',
      appKey     : 'RxlSioLPtr2tPejVVqIcrEq2',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
