<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"s1nh.org","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="本文为整理的介绍爬山算法、模拟退火算法的资料。部分来源网络。  爬山算法(Hill Climbing)介绍模拟退火前，先介绍爬山算法。爬山算法是一种简单的贪心搜索算法，该算法每次从当前解的临近解空间中选择一个最优解作为当前解，直到达到一个局部最优解。">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟退火算法">
<meta property="og:url" content="http://s1nh.org/post/SimulatedAnnealing/index.html">
<meta property="og:site_name" content="S1NH">
<meta property="og:description" content="本文为整理的介绍爬山算法、模拟退火算法的资料。部分来源网络。  爬山算法(Hill Climbing)介绍模拟退火前，先介绍爬山算法。爬山算法是一种简单的贪心搜索算法，该算法每次从当前解的临近解空间中选择一个最优解作为当前解，直到达到一个局部最优解。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qiniu.s1nh.org/Blog_HillClimbing_1.png-QNthin">
<meta property="article:published_time" content="2015-11-27T14:53:14.000Z">
<meta property="article:modified_time" content="2018-01-15T03:54:17.000Z">
<meta property="article:author" content="S1NH">
<meta property="article:tag" content="爬山算法">
<meta property="article:tag" content="模拟退火算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qiniu.s1nh.org/Blog_HillClimbing_1.png-QNthin">


<link rel="canonical" href="http://s1nh.org/post/SimulatedAnnealing/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>模拟退火算法 | S1NH</title>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4c66a84272e0f7943a305accf6dbdf41";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">S1NH</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">世界在旅程的尽头终结</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%AC%E5%B1%B1%E7%AE%97%E6%B3%95-Hill-Climbing"><span class="nav-number">1.</span> <span class="nav-text">爬山算法(Hill Climbing)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB-SA-Simulated-Annealing-%E6%80%9D%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text">模拟退火(SA,Simulated Annealing)思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB%E7%AE%97%E6%B3%95%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">模拟退火算法伪代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB%E7%AE%97%E6%B3%95%E8%A7%A3%E5%86%B3%E6%97%85%E8%A1%8C%E5%95%86%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">使用模拟退火算法解决旅行商问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%AF%84%E4%BB%B7"><span class="nav-number">5.</span> <span class="nav-text">算法评价</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="S1NH"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">S1NH</p>
  <div class="site-description" itemprop="description">no other developers required.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.92ez.com/" title="https:&#x2F;&#x2F;www.92ez.com&#x2F;" rel="noopener" target="_blank">一只猿</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://s1nh.com/" title="http:&#x2F;&#x2F;s1nh.com&#x2F;" rel="noopener" target="_blank">本站 github 镜像</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://s1nh.org/" title="http:&#x2F;&#x2F;s1nh.org&#x2F;">本站国内镜像</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://s1nh.org/post/SimulatedAnnealing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="S1NH">
      <meta itemprop="description" content="no other developers required.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="S1NH">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          模拟退火算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-11-27 22:53:14" itemprop="dateCreated datePublished" datetime="2015-11-27T22:53:14+08:00">2015-11-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2018-01-15 11:54:17" itemprop="dateModified" datetime="2018-01-15T11:54:17+08:00">2018-01-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">工作笔记</span></a>
        </span>
    </span>

  
    <span id="/post/SimulatedAnnealing/" class="post-meta-item leancloud_visitors" data-flag-title="模拟退火算法" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>本文为整理的介绍爬山算法、模拟退火算法的资料。部分来源网络。</p>
</blockquote>
<h2 id="爬山算法-Hill-Climbing"><a href="#爬山算法-Hill-Climbing" class="headerlink" title="爬山算法(Hill Climbing)"></a>爬山算法(Hill Climbing)</h2><p>介绍模拟退火前，先介绍爬山算法。爬山算法是一种简单的贪心搜索算法，该算法每次从当前解的临近解空间中选择一个最优解作为当前解，直到达到一个局部最优解。</p>
<p><img src="http://qiniu.s1nh.org/Blog_HillClimbing_1.png-QNthin"></p>
<span id="more"></span>

<p>爬山算法实现很简单，其主要缺点是会陷入局部最优解，而不一定能搜索到全局最优解。如图1所示：假设C点为当前解，爬山算法搜索到A点这个局部最优解就会停止搜索，因为在A点无论向那个方向小幅度移动都不能得到更优的解。</p>
<h2 id="模拟退火-SA-Simulated-Annealing-思想"><a href="#模拟退火-SA-Simulated-Annealing-思想" class="headerlink" title="模拟退火(SA,Simulated Annealing)思想"></a>模拟退火(SA,Simulated Annealing)思想</h2><p>爬山法是完完全全的贪心法，每次都鼠目寸光的选择一个当前最优解，因此只能搜索到局部的最优值。模拟退火其实也是一种贪心算法，但是它的搜索过程引入了随机因素。模拟退火算法以一定的概率来接受一个比当前解要差的解，因此有可能会跳出这个局部的最优解，达到全局的最优解。以图1为例，模拟退火算法在搜索到局部最优解A后，会以一定的概率接受到E的移动。也许经过几次这样的不是局部最优的移动后会到达D点，于是就跳出了局部最大值A。</p>
<pre><code>模拟退火算法描述：

若J(Y(i+1))&gt;=J(Y(i)) (即移动后得到更优解)，则总是接受该移动

若J(Y(i+1))&lt;J(Y(i)) (即移动后的解比当前解要差) ，则以一定的概率接受移动，而且这个概率随着时间推移逐渐降低（逐渐降低才能趋向稳定）
</code></pre>
<p>这里的“一定的概率”的计算参考了金属冶炼的退火过程，这也是模拟退火算法名称的由来。</p>
<p>根据热力学的原理，在温度为T时，出现能量差为dE的降温的概率为P(dE)，表示为：</p>
<p><code>P(dE)=exp(dE/(kT))</code></p>
<p>其中k是一个常数，exp表示自然指数，且dE&lt;0。这条公式说白了就是：温度越高，出现一次能量差为dE的降温的概率就越大；温度越低，则出现降温的概率就越小。又由于dE总是小于0（否则就不叫退火了），因此<code>dE/kT&lt;0</code>，所以P(dE)的函数取值范围是(0,1)。</p>
<p>随着温度T的降低，P(dE)会逐渐降低。</p>
<p>我们将一次向较差解的移动看做一次温度跳变过程，我们以概率P(dE)来接受这样的移动。</p>
<pre><code>关于爬山算法与模拟退火，有一个有趣的比喻：

爬山算法：兔子朝着比现在高的地方跳去。它找到了不远处的最高山峰。但是这座山不一定是珠穆朗玛峰。这就是爬山算法，它不能保证局部最优值就是全局最优值。

模拟退火：兔子喝醉了。它随机地跳了很长时间。这期间，它可能走向高处，也可能踏入平地。但是，它渐渐清醒了并朝最高方向跳去。这就是模拟退火。
</code></pre>
<h2 id="模拟退火算法伪代码"><a href="#模拟退火算法伪代码" class="headerlink" title="模拟退火算法伪代码"></a>模拟退火算法伪代码</h2><pre><code>/*
* J(y)：在状态y时的评价函数值
* Y(i)：表示当前状态
* Y(i+1)：表示新的状态
* r： 用于控制降温的快慢
* T： 系统的温度，系统初始应该要处于一个高温的状态
* T_min ：温度的下限，若温度T达到T_min，则停止搜索
*/
while( T &gt; T_min )
&#123;
　　dE = J( Y(i+1) ) - J( Y(i) ) ; 

　　if ( dE &gt;=0 ) //表达移动后得到更优解，则总是接受移动
Y(i+1) = Y(i) ; //接受从Y(i)到Y(i+1)的移动
　　else
　　&#123;
// 函数exp( dE/T )的取值范围是(0,1) ，dE/T越大，则exp( dE/T )也
if ( exp( dE/T ) &gt; random( 0 , 1 ) )
Y(i+1) = Y(i) ; //接受从Y(i)到Y(i+1)的移动
　　&#125;
　　T = r * T ; //降温退火 ，0&lt;r&lt;1 。r越大，降温越慢；r越小，降温越快
　　/*
　　* 若r过大，则搜索到全局最优解的可能会较高，但搜索的过程也就较长。若r过小，则搜索的过程会很快，但最终可能会达到一个局部最优值
　　*/
　　i ++ ;
&#125;
</code></pre>
<h2 id="使用模拟退火算法解决旅行商问题"><a href="#使用模拟退火算法解决旅行商问题" class="headerlink" title="使用模拟退火算法解决旅行商问题"></a>使用模拟退火算法解决旅行商问题</h2><p>旅行商问题(TSP, Traveling Salesman Problem)：有N个城市，要求从其中某个问题出发，唯一遍历所有城市，再回到出发的城市，求最短的路线。</p>
<p>旅行商问题属于所谓的NP完全问题，精确的解决TSP只能通过穷举所有的路径组合，其时间复杂度是O(N!)。</p>
<p>使用模拟退火算法可以比较快的求出TSP的一条近似最优路径。（使用遗传算法也是可以的，我将在下一篇文章中介绍）模拟退火解决TSP的思路：</p>
<pre><code>1. 产生一条新的遍历路径P(i+1)，计算路径P(i+1)的长度L(P(i+1))

2. 若L(P(i+1))&lt;L(P(i))，则接受P(i+1)为新的路径，否则以模拟退火的那个概率接受P(i+1)，然后降温

3. 重复步骤1，2直到满足退出条件
</code></pre>
<p>产生新的遍历路径的方法有很多，下面列举其中3种：</p>
<pre><code>1. 随机选择2个节点，交换路径中的这2个节点的顺序。

2. 随机选择2个节点，将路径中这2个节点间的节点顺序逆转。

3. 随机选择3个节点m，n，k，然后将节点m与n间的节点移位到节点k后面。
</code></pre>
<p>代码</p>
<pre><code>package com.test1;

import java.lang.reflect.Array;
import java.util.*;

public class SimulatedAnnealing &#123;

    public static void main(String[] args) &#123;
        SA sa=new SA();
        int[][] test=sa.getData();
        int[][] test2=sa.getMatrix(6);
        sa.sa(test2, 2);
    &#125;
&#125;
class SA&#123;
    //随机获取一个矩阵数据表示个城市之间的距离
    public int[][] getMatrix(int cityNum)&#123;
        Random random=new Random();
        int[][] matrix=new int[cityNum][cityNum];
        for(int i=0;i&lt;cityNum;i++)&#123;
            matrix[i][i]=999;
        &#125;
        for(int i=0;i&lt;cityNum;i++)&#123;
            for(int j=i+1;j&lt;cityNum;j++)&#123;
                matrix[i][j]=random.nextInt(100);
                matrix[j][i]=matrix[i][j];
            &#125; 
        &#125;
        return matrix;
    &#125;
    //随时选择两个城市交换位置，生成新的路径
    public List getNewPath(List path)&#123;
        Random random=new Random();
        int size=path.size();
        if(size&lt;2)&#123;
            System.out.println(&quot;城市数目太少，无法生成新的路径&quot;);
            return path;
        &#125;
        int position1;
        int position2;
        do&#123;
            position1=random.nextInt(size-1);
            position2=random.nextInt(size-1);
        &#125;while(position1==0 || position2==0 || position1==position2);
        
        Integer temp=(Integer)path.get(position1);he xo
        path.set(position1,(Integer)path.get(position2));
        path.set(position2,temp);
        
        return path;
    &#125;
    //计算接受的概率
    public double acceptanceProbability(int length,int newLength,double temperature)&#123;
        if(newLength &lt; length)&#123;
            return 1.1;
        &#125;
        return Math.exp((length-newLength)/temperature);
    &#125;
    //模拟退火过程，得到最优方案
    public List sa(int[][] matrix,int start)&#123;
        //record the number of cycles
        int num=1;
        //初始化温度
        double temperature=1000;
        //冷却概率
        double coolingRate=0.997;
        //初始化解决方案
        //List firstPath=greedy(matrix,1);
        List firstPath=getFirstPath(matrix.length,start);
        List bestPath=firstPath;
        System.out.print(&quot;第0次： path:&quot;);
        printPath(bestPath);
        System.out.print(&quot; length:&quot;+getLength(matrix, bestPath)+&quot;\n&quot;);
        //循环直至系统冷却
        while(temperature&gt;1)&#123;
            //get current path&#39;s length
            int length=getLength(matrix, bestPath);
            //create a new path
            List newPath=getNewPath(bestPath);
            //get newPath&#39;s length
            int newLength=getLength(matrix, newPath);
            //decition
            double acceptanceProbability=acceptanceProbability(length, newLength, temperature);
            if(acceptanceProbability&gt;Math.random())&#123;
                //acceptance
                bestPath=newPath;
                System.out.print(&quot;第&quot;+num+&quot;次： path:&quot;);
                printPath(bestPath);
                System.out.print(&quot; length:&quot;+getLength(matrix, bestPath)+&quot;\n&quot;);
                num++;
            &#125;else&#123;
                //give up the new path
            &#125;
            //cooling 
            temperature*=coolingRate;
        &#125;
        return bestPath;
    &#125;
    //使用贪心算法获得一个初始的遍历序列
    public List greedy(int[][] matrix,int start)&#123;
        int line=matrix.length;
        if(start&gt;(line-1))&#123;
            System.out.println(&quot;输入数据有误！&quot;);
            return null;
        &#125;
        List&lt;Integer&gt; already=new ArrayList&lt;Integer&gt;();
        int point_now=start;
        already.add(start);
        for(int i=0;i&lt;(line-1);i++)&#123;
            int min=999;
            int next_point=0;
            for(int j=0;j&lt;line;j++)&#123;
                if(!already.contains(j) &amp;&amp; j!=point_now &amp;&amp; matrix[point_now][j]&lt;min)&#123;
                    min=matrix[point_now][j];
                    next_point=j;
                &#125;
            &#125;
            already.add(next_point);
            point_now=next_point;
        &#125;
        already.add(start);
        return already;
    &#125;
    //init the first path
    public List getFirstPath(int cityNum,int start)&#123;
        List path=new ArrayList();
        path.add(start);
        for(int i=1;i&lt;cityNum;i++)&#123;
            if(i!=start)
                path.add(i);
        &#125;
        path.add(start);
        return path;
    &#125;
    //计算一个路径的总长度
    public int getLength(int[][] matrix,List path)&#123;
        int path_length=0;
        for(int i=0;i&lt;path.size()-1;i++)&#123;
            path_length+=matrix[(Integer)path.get(i+1)][(Integer)path.get(i)];
        &#125;
        return path_length;
    &#125;
    //得到一个测试数据
    public static int[][] getData()&#123;
        int[][] data=new int[5][5];
        data[0]=new int[]&#123;999,48,49,90,42&#125;;
        data[1]=new int[]&#123;48,999,24,22,49&#125;;
        data[2]=new int[]&#123;49,24,999,65,65&#125;;
        data[3]=new int[]&#123;90,22,65,999,92&#125;;
        data[4]=new int[]&#123;42,49,65,92,999&#125;;
        return data;
    &#125;
    //print a path
    public void printPath(List path)&#123;
        for(int i=0;i&lt;path.size();i++)&#123;
            System.out.print(path.get(i)+&quot; &quot;);
        &#125;
    &#125;
&#125;
</code></pre>
<h2 id="算法评价"><a href="#算法评价" class="headerlink" title="算法评价"></a>算法评价</h2><p>模拟退火算法是一种随机算法，并不一定能找到全局的最优解，可以比较快的找到问题的近似最优解。如果参数设置得当，模拟退火算法搜索效率比穷举法要高。</p>
<hr>
<p>参考文献：</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/heaad/archive/2010/12/20/1911614.html">大白话解析模拟退火算法</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/heaad/archive/2010/12/23/1914725.html">http://www.cnblogs.com/heaad/archive/2010/12/23/1914725.html</a></p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%88%AC%E5%B1%B1%E7%AE%97%E6%B3%95/" rel="tag"># 爬山算法</a>
              <a href="/tags/%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB%E7%AE%97%E6%B3%95/" rel="tag"># 模拟退火算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/SettingUpNewMac/" rel="prev" title="Mac OS X 安装后的简单设置">
                  <i class="fa fa-chevron-left"></i> Mac OS X 安装后的简单设置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/Beaglebone-Black_01/" rel="next" title="Beaglebone Black 折腾笔记（一） 折腾些没用的">
                  Beaglebone Black 折腾笔记（一） 折腾些没用的 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">S1NH</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"6DfRIwT9PDOmweurpXmSotWE-gzGzoHsz","app_key":"AG3rkzafm0Kv6lYsyVw1RvJL","server_url":null,"security":false};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
