<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.css" integrity="sha256-uTcjoMD6rPt4OyV3Rs02Slxl0BJGMNVKAm/1eYPt2go=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"s1nh.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="来北京一个月，一直蜗居在一个小屋里，没有钱花+前途迷茫的感觉真是浑身难受。我现在的任务是接手之前几个客座生的项目，用Turtlebot做一个送咖啡机器人。第一周的时间用来搭建一个完整的demo">
<meta property="og:type" content="article">
<meta property="og:title" content="新工作：制作一个送咖啡机器人——第一周">
<meta property="og:url" content="http://s1nh.org/post/making-a-coffeebot-1/index.html">
<meta property="og:site_name" content="S1NH">
<meta property="og:description" content="来北京一个月，一直蜗居在一个小屋里，没有钱花+前途迷茫的感觉真是浑身难受。我现在的任务是接手之前几个客座生的项目，用Turtlebot做一个送咖啡机器人。第一周的时间用来搭建一个完整的demo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qiniu.s1nh.org/Blog_cartographer_main.gif">
<meta property="article:published_time" content="2017-08-28T09:15:13.000Z">
<meta property="article:modified_time" content="2025-07-10T15:58:05.475Z">
<meta property="article:author" content="S1NH">
<meta property="article:tag" content="Turtlebot">
<meta property="article:tag" content="ROS">
<meta property="article:tag" content="Cartographer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qiniu.s1nh.org/Blog_cartographer_main.gif">


<link rel="canonical" href="http://s1nh.org/post/making-a-coffeebot-1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://s1nh.org/post/making-a-coffeebot-1/","path":"post/making-a-coffeebot-1/","title":"新工作：制作一个送咖啡机器人——第一周"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新工作：制作一个送咖啡机器人——第一周 | S1NH</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-44KGHGDYG3"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-44KGHGDYG3","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?4c66a84272e0f7943a305accf6dbdf41"></script>






  <script defer data-domain="s1nh.org" src="http://home.s1nh.com:32801/js/script.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.umd.js" integrity="sha256-UiSieVaV/DXce2LW7QH+o77w+AIoAvSCPBkezriZ2DQ=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">S1NH</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">世界在旅程的尽头终结</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-ROS%E7%B3%BB%E7%BB%9F"><span class="nav-text">0x01  ROS系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-SLAM-Cartographer-ROS-for-TurtleBots"><span class="nav-text">0x02 SLAM: Cartographer ROS for TurtleBots</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%94%E2%80%94Cartographer-%E4%B8%AD%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98%E2%80%94%E2%80%94"><span class="nav-text">——Cartographer 中出现的问题——</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-Lidar-rplidar"><span class="nav-text">0x03 Lidar: rplidar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E5%BA%95%E7%9B%98-Turltlebot-kobuki"><span class="nav-text">0x04 底盘 Turltlebot-kobuki</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-kobuki-rplidar-Cartographer-%E5%AE%9E%E6%97%B6%E6%9E%84%E5%BB%BA%E5%9C%B0%E5%9B%BE"><span class="nav-text">0x05 kobuki + rplidar + Cartographer 实时构建地图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-Cartographer-Turltlebot-rplidar-move-base-%E5%AE%9E%E6%97%B6%E5%BB%BA%E5%9B%BE-%E8%87%AA%E5%8A%A8%E5%AF%BC%E8%88%AA"><span class="nav-text">0x06 Cartographer-Turltlebot + rplidar + move_base 实时建图 + 自动导航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-%E5%85%B6%E5%AE%83"><span class="nav-text">0x07 其它</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="S1NH"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">S1NH</p>
  <div class="site-description" itemprop="description">no other developers required.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<div>
  <hr>
  <img src="/images/wechatpay-sss.jpg" alt="Buy me a SSRI.">
  <a href="/reward-list/" rel="section">"Buy me a coffee."</a>
</div>

<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  if (document.domain.indexOf('com') != -1){
    _paq.push(["setCookieDomain", "*.s1nh.com"]);
  } else if(document.domain.indexOf('org') != -1){
    _paq.push(["setCookieDomain", "*.s1nh.org"]);
  }
  _paq.push(["setDomains", ["*.s1nh.org","*.s1nh.com"]]);
  _paq.push(["enableCrossDomainLinking"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://home.s1nh.com:32443/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    
    if (document.domain.indexOf('com') != -1){
      _paq.push(['setSiteId', '2']);
    } else if(document.domain.indexOf('org') != -1){
      _paq.push(['setSiteId', '3']);
    }
    
    // Will also collect the website data into Website ID = 1
    _paq.push(['addTracker', u+'matomo.php', 1]);
    
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>

<!-- Google Ads -->
<!--script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7052751443200899"
     crossorigin="anonymous"></script-->

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.92ez.com/" title="https:&#x2F;&#x2F;www.92ez.com&#x2F;" rel="noopener" target="_blank">一只猿 (关站升级中)</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://codewithzhangyi.com/about/" title="http:&#x2F;&#x2F;codewithzhangyi.com&#x2F;about&#x2F;" rel="noopener" target="_blank">好奇心狂热分子 (张怡，也关了)</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://findhao.net/" title="https:&#x2F;&#x2F;findhao.net&#x2F;" rel="noopener" target="_blank">FindHao 的自留地</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://s1nh.org/post/making-a-coffeebot-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="S1NH">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="S1NH">
      <meta itemprop="description" content="no other developers required.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="新工作：制作一个送咖啡机器人——第一周 | S1NH">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新工作：制作一个送咖啡机器人——第一周
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-08-28 17:15:13" itemprop="dateCreated datePublished" datetime="2017-08-28T17:15:13+08:00">2017-08-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/programming/" itemprop="url" rel="index"><span itemprop="name">算法与硬件</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>来北京一个月，一直蜗居在一个小屋里，没有钱花+前途迷茫的感觉真是浑身难受。<br>我现在的任务是接手之前几个客座生的项目，用Turtlebot做一个送咖啡机器人。第一周的时间用来搭建一个完整的demo</p>
</blockquote>
<p><img data-src="//qiniu.s1nh.org/Blog_cartographer_main.gif" title="别紧张，这个是 Cartographer 官方的Gif图"></p>
<span id="more"></span>

<h2 id="0x01-ROS系统"><a href="#0x01-ROS系统" class="headerlink" title="0x01  ROS系统"></a>0x01  ROS系统</h2><p>不用买什么书，建议直接在官方的翻译很烂的<a target="_blank" rel="noopener" href="http://wiki.ros.org/cn/ROS/Tutorials">Tutorials</a>中学习。需要掌握的基本知识有：</p>
<ul>
<li><strong>安装ROS</strong></li>
<li><strong>配置环境</strong></li>
<li><strong>文件系统工具</strong> <code>rospack</code> <code>roscd</code> &#96;</li>
<li><strong>catkin管理工具包</strong> （因为我经常使用 <code>catkin_make_isolate</code> 所以我在 ~&#x2F;.bash_alias 中添加了一行<code>alias make_robot=&#39;cd ~/project/catkin_ws ; catkin_make_isolated --install --use-ninja ; cd -&#39;</code>）</li>
<li><strong>节点(node)</strong> <code>roscore</code> <code>rosnode list/info/ping</code> <code>rosrun</code></li>
<li><strong><a target="_blank" rel="noopener" href="http://wiki.ros.org/cn/ROS/Tutorials/UnderstandingTopics">话题(Topic)</a></strong> 键盘&#x2F;代码控制小乌龟到处跑， <code>rqt_graph</code> <code>rqt_plot</code> <code>rostopic echo</code> <code>rostopic list -v</code> <code>rostopic type</code> <code>rosmsg show</code> <code>rostopic pub [topic] [msg_type] [args]</code></li>
<li><strong>服务&#x2F;参数</strong> <code>rosservice list/type/call</code> <code>rossrv</code> <code>rosparam list/get/set/dump/load</code></li>
<li><strong>调试&#x2F;运行</strong> <code>rqt_console</code> <code>rqt_logger_level</code> <code>roslaunch</code></li>
</ul>
<h2 id="0x02-SLAM-Cartographer-ROS-for-TurtleBots"><a href="#0x02-SLAM-Cartographer-ROS-for-TurtleBots" class="headerlink" title="0x02 SLAM: Cartographer ROS for TurtleBots"></a>0x02 SLAM: Cartographer ROS for TurtleBots</h2><p>我按照<a target="_blank" rel="noopener" href="https://google-cartographer-ros-for-turtlebots.readthedocs.io/en/latest/">官方教程</a>没有出错，可能因为我这边原生ipv6翻墙。如果在<code>catkin_make_isolated</code>这一步出问题了，可以看<a target="_blank" rel="noopener" href="http://blog.csdn.net/ywj447/article/details/52922487">这篇</a>。</p>
<p>装完以后记得运行一下<a target="_blank" rel="noopener" href="https://google-cartographer-ros-for-turtlebots.readthedocs.io/en/latest/#running-the-demo">官方教程</a>的demo。</p>
<p>前面说的<code>Cartographer ROS for TurtleBots</code>的文档只有安装和使用demo的教程，完整的文档在<a target="_blank" rel="noopener" href="https://google-cartographer-ros.readthedocs.io/en/latest/index.html">Cartographer ROS</a>里。<strong>Google问题之前先看完文档</strong></p>
<h3 id="——Cartographer-中出现的问题——"><a href="#——Cartographer-中出现的问题——" class="headerlink" title="——Cartographer 中出现的问题——"></a>——Cartographer 中出现的问题——</h3><p><strong>(1) 清理旧的编译文件</strong></p>
<p>在我的笔记本上测试没问题后，安装到机器人的过程中却出了一个BUG。<br><code>error: ‘cartographer_ros_msgs::SubmapQuery::Request’ has no member named ‘submap_index’</code><br>在 github 中有一篇<a target="_blank" rel="noopener" href="https://github.com/googlecartographer/cartographer/issues/211">Issue</a>提到了这个问题， 原因是师兄留给我的电脑中有老版本的cartographer_ros没有定义<code>submap_index</code>，在我重新安装的时候除了冲突。<br>解决方案是在 catkin_make_isolated 之前 clean 一下目录（我不会clean所以把除了src之外的目录都删掉了-_-）</p>
<p><strong>(2) 在ubuntu 16.04下，执行到 <code>rosdep install</code> 的时候报错</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ rosdep install --from-paths src --ignore-src --rosdistro=$&#123;ROS_DISTRO&#125; -y</span><br><span class="line">ERROR: the following packages/stacks could not have their rosdep keys resolved</span><br><span class="line">to system dependencies:</span><br><span class="line">ceres-solver: No definition of [eigen] for OS version []</span><br><span class="line">cartographer: No definition of [eigen] for OS version []</span><br></pre></td></tr></table></figure>

<p>我把这行命令后面加上 <code>--os=ubuntu:xenial</code> 问题解决</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ rosdep install --from-paths src --ignore-src --rosdistro=$&#123;ROS_DISTRO&#125; -y --os=ubuntu:xenial</span><br><span class="line">#All required rosdeps installed successfully</span><br></pre></td></tr></table></figure>

<p>我提交了<a target="_blank" rel="noopener" href="https://github.com/googlecartographer/cartographer_ros/issues/485">一个issue</a>，因为是rosdep的原因，被关闭了。</p>
<h2 id="0x03-Lidar-rplidar"><a href="#0x03-Lidar-rplidar" class="headerlink" title="0x03 Lidar: rplidar"></a>0x03 Lidar: rplidar</h2><p>直接按照<a target="_blank" rel="noopener" href="https://github.com/robopeak/rplidar_ros">官方教程</a>装好，测试可用</p>
<p>Robot <code>roslaunch rplidar_ros rplidar_robot.launch</code><br>notebook <code>roslaunch cartographer_ros demo_lidar.launch</code></p>
<h2 id="0x04-底盘-Turltlebot-kobuki"><a href="#0x04-底盘-Turltlebot-kobuki" class="headerlink" title="0x04 底盘 Turltlebot-kobuki"></a>0x04 底盘 Turltlebot-kobuki</h2><p>基本的安装、使用方法这都有《<a target="_blank" rel="noopener" href="http://www.ncnynl.com/category/ros-kobuki/">Kobuki入门教程</a>》</p>
<p><code>roslaunch kobuki_keyop safe_keyop.launch</code></p>
<h2 id="0x05-kobuki-rplidar-Cartographer-实时构建地图"><a href="#0x05-kobuki-rplidar-Cartographer-实时构建地图" class="headerlink" title="0x05 kobuki + rplidar + Cartographer 实时构建地图"></a>0x05 kobuki + rplidar + Cartographer 实时构建地图</h2><p>前面三个工具包调试成功以后，我们就可以用键盘控制kobuki移动，用rplidar采集数据通过Cartographer 实时构建地图啦。</p>
<p>《<a target="_blank" rel="noopener" href="http://www.ncnynl.com/archives/201702/1371.html">ROS与SLAM入门教程-cartographer在Turltlebot的应用3-构建地图</a>》可以参考（里面好像有点小错误）。需要注意的是，新增加的<code>turtlebot_lidar.launch</code>和<code>turtlebot_lidar_2d.launch</code>是根据原有的<code>turtlebot.launch</code>和<code>turtlebot_urg_lidar_2d.launch</code>修改而来的，同学们可以用<code>diff</code>命令查看他们的区别。</p>
<h2 id="0x06-Cartographer-Turltlebot-rplidar-move-base-实时建图-自动导航"><a href="#0x06-Cartographer-Turltlebot-rplidar-move-base-实时建图-自动导航" class="headerlink" title="0x06 Cartographer-Turltlebot + rplidar + move_base 实时建图 + 自动导航"></a>0x06 Cartographer-Turltlebot + rplidar + move_base 实时建图 + 自动导航</h2><p>之前师兄用的 Cartographer-ROS，搞得比较麻烦，Cartographer-Turltlebot 都封装好了，会更方便一些。直接运行这个launch文件就可以在 <code>rviz</code> 里面用<code>2d nav goal</code>导航了。其中，因为雷达不是安装在机器人的正中间，所以<code>rplidar_robot.launch</code>是在原来的<code>rplidar.launch</code>的基础上添加了一个tf；<code>yocs_velocity_smoother</code>是个平滑器（如果一个节点发布速度命令不能保证其平滑度，在节点和cmd_vel_mux之间增加这个平滑器）；<code>move_base</code>的那些参数是师兄遗留下来的，我还没看&gt;_&lt;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;launch&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- rplidar --&gt;</span><br><span class="line"></span><br><span class="line">  &lt;include file=&quot;$(find rplidar_ros)/launch/rplidar_robot.launch&quot;&gt;</span><br><span class="line">  &lt;/include&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- !rplidar --&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;!-- yocs_velocity_smoother --&gt;</span><br><span class="line"></span><br><span class="line">  &lt;include file=&quot;$(find yocs_velocity_smoother)/launch/velocity_smoother.launch&quot;&gt;</span><br><span class="line">    &lt;arg name=&quot;config_file&quot;           value=&quot;yocs_velocity_smoother_param.yaml&quot;/&gt;</span><br><span class="line">    &lt;arg name=&quot;nodelet_manager_name&quot;  value=&quot;mobile_base_nodelet_manager&quot;/&gt;</span><br><span class="line">    &lt;arg name=&quot;raw_cmd_vel_topic&quot;     value=&quot;cmd_vel&quot;/&gt;</span><br><span class="line">    &lt;arg name=&quot;smooth_cmd_vel_topic&quot;  value=&quot;cmd_vel_mux/input/navi&quot;/&gt;</span><br><span class="line">  &lt;/include&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- !yocs_velocity_smoother --&gt;</span><br><span class="line"></span><br><span class="line">  &lt;node pkg=&quot;move_base&quot; type=&quot;move_base&quot; respawn=&quot;false&quot; name=&quot;move_base&quot; output=&quot;screen&quot;&gt;</span><br><span class="line">    &lt;rosparam file=&quot;$(find ltrobot2dnav)/costmap_common_params.yaml&quot; command=&quot;load&quot; ns=&quot;global_costmap&quot; /&gt;</span><br><span class="line">    &lt;rosparam file=&quot;$(find ltrobot2dnav)/costmap_common_params.yaml&quot; command=&quot;load&quot; ns=&quot;local_costmap&quot; /&gt;</span><br><span class="line">    &lt;rosparam file=&quot;$(find ltrobot2dnav)/local_costmap_params.yaml&quot; command=&quot;load&quot; /&gt;</span><br><span class="line">    &lt;rosparam file=&quot;$(find ltrobot2dnav)/global_costmap_params.yaml&quot; command=&quot;load&quot; /&gt;</span><br><span class="line">    &lt;rosparam file=&quot;$(find ltrobot2dnav)/base_local_planner_params.yaml&quot; command=&quot;load&quot; /&gt;</span><br><span class="line">    &lt;param name=&quot;controller_frequency&quot;  type=&quot;double&quot;   value=&quot;3.0&quot;/&gt;</span><br><span class="line">  &lt;/node&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- cartographer turtlebot_lidar_2d.launch --&gt;</span><br><span class="line"></span><br><span class="line">  &lt;include file=&quot;$(find cartographer_turtlebot)/launch/turtlebot_lidar.launch&quot;&gt;</span><br><span class="line">    &lt;arg name=&quot;configuration_basename&quot; value=&quot;turtlebot_urg_lidar_2d.lua&quot; /&gt;</span><br><span class="line">  &lt;/include&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- !cartographer --&gt;</span><br><span class="line"></span><br><span class="line">&lt;/launch&gt;</span><br></pre></td></tr></table></figure>



<h2 id="0x07-其它"><a href="#0x07-其它" class="headerlink" title="0x07 其它"></a>0x07 其它</h2><p>整个机器人基本能正常使用了，没有加优化效果感觉也还不错。机器人在接近障碍的时候可能会原地转一圈（可能是不知道自己用的是雷达而不是双目摄像头吧&gt;_&lt;）。</p>
<blockquote>
<p>英语好的可以看这个很牛逼的教程《<a target="_blank" rel="noopener" href="http://learn.turtlebot.com/">做一个送咖啡机器人</a>》</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay-ssss.jpg" alt="S1NH 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>S1NH
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://s1nh.org/post/making-a-coffeebot-1/" title="新工作：制作一个送咖啡机器人——第一周">http://s1nh.org/post/making-a-coffeebot-1/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Turtlebot/" rel="tag"># Turtlebot</a>
              <a href="/tags/ROS/" rel="tag"># ROS</a>
              <a href="/tags/Cartographer/" rel="tag"># Cartographer</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/cv-sjtu/" rel="prev" title="计算机视觉技术调查报告">
                  <i class="fa fa-angle-left"></i> 计算机视觉技术调查报告
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/fender-57-62-strat-pickup-first-reissue/" rel="next" title="首版复刻的Fender &#39;57 &amp; &#39;62 Strat 拾音器">
                  首版复刻的Fender '57 & '62 Strat 拾音器 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">S1NH</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/duchengyao" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"duchengyao/duchengyao.github.io","issue_term":"og:title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
