<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"s1nh.org","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为什么计算机系的学生也应该学经济学？因为，从经营一家公司的角度来看，比起那些不懂的程序员，一个理解基本商业规则的程序员将会更有价值。就是这么简单。我无法告诉你有多少次我是那样地充满挫折感，因为我看到了太多提出一些疯狂的想法的程序员，这些想法在代码上也许可行，但在资本主义世界中毫无意义。如果你懂得商业规则，你就是一个更有价值的程序员，你会因此得到回报的，但是前提是你要去学习微观经济学。——《软件随">
<meta name="keywords" content="经济学">
<meta property="og:type" content="article">
<meta property="og:title" content="微观经济学--学习笔记">
<meta property="og:url" content="http:&#x2F;&#x2F;s1nh.org&#x2F;post&#x2F;microeconomics-note&#x2F;index.html">
<meta property="og:site_name" content="S1NH">
<meta property="og:description" content="为什么计算机系的学生也应该学经济学？因为，从经营一家公司的角度来看，比起那些不懂的程序员，一个理解基本商业规则的程序员将会更有价值。就是这么简单。我无法告诉你有多少次我是那样地充满挫折感，因为我看到了太多提出一些疯狂的想法的程序员，这些想法在代码上也许可行，但在资本主义世界中毫无意义。如果你懂得商业规则，你就是一个更有价值的程序员，你会因此得到回报的，但是前提是你要去学习微观经济学。——《软件随">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;qiniu.s1nh.org&#x2F;Blog_microeconomics-note_1_0.png-QNthin">
<meta property="og:image" content="http:&#x2F;&#x2F;qiniu.s1nh.org&#x2F;Blog_microeconomics-note_1_1.png-QNthin">
<meta property="og:image" content="http:&#x2F;&#x2F;qiniu.s1nh.org&#x2F;Blog_microeconomics-note_1_2.png-QNthin">
<meta property="og:image" content="http:&#x2F;&#x2F;qiniu.s1nh.org&#x2F;Blog_microeconomics-note_1_3.png-QNthin">
<meta property="og:image" content="http:&#x2F;&#x2F;qiniu.s1nh.org&#x2F;Blog_microeconomics-note_2_1.png-QNthin">
<meta property="og:image" content="http:&#x2F;&#x2F;qiniu.s1nh.org&#x2F;Blog_microeconomics-note_2_0.png-QNthin">
<meta property="og:image" content="http:&#x2F;&#x2F;qiniu.s1nh.org&#x2F;Blog_microeconomics-note_3_1.png-QNthin">
<meta property="og:image" content="http:&#x2F;&#x2F;qiniu.s1nh.org&#x2F;Blog_microeconomics-note_4_1.png-QNthin">
<meta property="og:image" content="http:&#x2F;&#x2F;qiniu.s1nh.org&#x2F;Blog_microeconomics-note_1_1.png-QNthin">
<meta property="og:image" content="http:&#x2F;&#x2F;qiniu.s1nh.org&#x2F;Blog_microeconomics-note_4_2.png-QNthin">
<meta property="og:image" content="http:&#x2F;&#x2F;qiniu.s1nh.org&#x2F;Blog_microeconomics-note_5_1.png-QNthin">
<meta property="og:image" content="http:&#x2F;&#x2F;qiniu.s1nh.org&#x2F;Blog_microeconomics-note_5_2.png-QNthin">
<meta property="og:image" content="http:&#x2F;&#x2F;qiniu.s1nh.org&#x2F;Blog_microeconomics-note_5_3.png-QNthin">
<meta property="og:image" content="http:&#x2F;&#x2F;qiniu.s1nh.org&#x2F;Blog_microeconomics-note_6_1.png-QNthin">
<meta property="og:image" content="http:&#x2F;&#x2F;qiniu.s1nh.org&#x2F;Blog_microeconomics-note_6_2.png-QNthin">
<meta property="og:updated_time" content="2018-01-15T03:54:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;qiniu.s1nh.org&#x2F;Blog_microeconomics-note_1_0.png-QNthin">

<link rel="canonical" href="http://s1nh.org/post/microeconomics-note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>微观经济学--学习笔记 | S1NH</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4c66a84272e0f7943a305accf6dbdf41";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">S1NH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">世界在旅程的尽头终结</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://s1nh.org/post/microeconomics-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="S1NH">
      <meta itemprop="description" content="no other developers required.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="S1NH">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微观经济学--学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-08-17 17:17:10" itemprop="dateCreated datePublished" datetime="2016-08-17T17:17:10+08:00">2016-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-01-15 11:54:17" itemprop="dateModified" datetime="2018-01-15T11:54:17+08:00">2018-01-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">工作笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/microeconomics-note/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/microeconomics-note/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>为什么计算机系的学生也应该学经济学？因为，从经营一家公司的角度来看，比起那些不懂的程序员，一个理解基本商业规则的程序员将会更有价值。就是这么简单。我无法告诉你有多少次我是那样地充满挫折感，因为我看到了太多提出一些疯狂的想法的程序员，这些想法在代码上也许可行，但在资本主义世界中毫无意义。如果你懂得商业规则，你就是一个更有价值的程序员，你会因此得到回报的，但是前提是你要去学习微观经济学。——《软件随想录》</p>
</blockquote>
<p><img src="http://qiniu.s1nh.org/Blog_microeconomics-note_1_0.png-QNthin" alt=""></p>
<a id="more"></a>

<blockquote>
<p>本文为<a href="http://open.163.com/special/Khan/microeconomics.html" target="_blank" rel="noopener">可汗学院公开课：微观经济学</a>的学习笔记。原视频共70多集，每集十几分钟，强烈推荐所有人观看。</p>
</blockquote>
<hr>
<h3 id="生产可能性边界"><a href="#生产可能性边界" class="headerlink" title="生产可能性边界"></a>生产可能性边界</h3><p>一个靠打猎和采集植物为生的人，在考虑一天应该分别花多少时间来打猎和采集。我们把问题简化为对打<strong>兔子</strong>(Rabbits)和采<strong>浆果</strong>(Berries)之间的取舍。<br>假设一个人一天除了打猎啥都不干，可以打5只兔子；在<strong>其它条件不变</strong>(Ceteris Paribus)的情况下，如果只打4只兔子，那么就有时间采集100个浆果；打3只兔子则可以采180个浆果……以此类推，不花时间打兔子可以采集300个浆果。我们用 (A～F) 来表示上述情况，并记录在下图的表格中。</p>
<p><img src="http://qiniu.s1nh.org/Blog_microeconomics-note_1_1.png-QNthin" alt=""></p>
<p>我们把上述六种情况画在坐标轴上，横轴为打兔子的数量，纵轴为采集浆果的数量。然后把这六个点用平滑的曲线连接起来。这条曲线叫做<strong>生产可能性边界</strong>（Productions Probabilities Frontier, PPF）</p>
<p><img src="http://qiniu.s1nh.org/Blog_microeconomics-note_1_2.png-QNthin" alt=""></p>
<p><strong>生产可能性边界</strong>表示了可以同时得到兔子和浆果的组合。我们<strong>得不到</strong>(Impossible)在边界外侧的组合（比如我们无法一天同时获得5只兔子和200个浆果）；曲线内侧的点都是<strong>可以实现的</strong>(possible)，不过并不是最优的。</p>
<p><img src="http://qiniu.s1nh.org/Blog_microeconomics-note_1_3.png-QNthin" alt=""></p>
<h3 id="机会成本"><a href="#机会成本" class="headerlink" title="机会成本"></a>机会成本</h3><p>假如我们现在处于E位置，也就是说每天打1只兔子、采摘280个浆果时。<br>如果想变为一天打2只兔子，那么就要放弃40个浆果，则：在E情况下，多打一只兔子的<strong>机会成本</strong>(Opportunity Cost)为40个浆果。</p>
<p><img src="http://qiniu.s1nh.org/Blog_microeconomics-note_2_1.png-QNthin" alt=""></p>
<p>如果不想打兔子，改为打300个浆果，那么：在E情况下，多采摘20个浆果的<strong>机会成本</strong>为1只兔子。我们把左右两边同时除以20，多采摘1个浆果的<strong>边际成本</strong>(Marginal Cost, MC)为1/20。</p>
<p><img src="http://qiniu.s1nh.org/Blog_microeconomics-note_2_0.png-QNthin" alt=""></p>
<h3 id="递增机会成本"><a href="#递增机会成本" class="headerlink" title="递增机会成本"></a>递增机会成本</h3><p>假设我们处于F位置，想多打1只兔子，将会放弃20只浆果（变成E位置）；当我们想再多打一只兔子（变成D位置）时，将要再放弃40只浆果……因此，每尝试多打一只兔子的时候，就要比之前放弃更多的浆果。这就是<strong>递增机会成本</strong>(Increasing Opportunity Cost)。在函数中，可以理解为随着横坐标的增加，曲线的负斜率越来越大。</p>
<p><img src="http://qiniu.s1nh.org/Blog_microeconomics-note_3_1.png-QNthin" alt=""></p>
<h3 id="配置效率和边际效益"><a href="#配置效率和边际效益" class="headerlink" title="配置效率和边际效益"></a>配置效率和边际效益</h3><p>我们先画出边际成本的列表和图像，表中20/40/60/80/100分别为在F/E/D/C/B时增加一个兔子的<strong>边际成本</strong>(MC)</p>
<p><img src="http://qiniu.s1nh.org/Blog_microeconomics-note_4_1.png-QNthin" alt=""></p>
<p><strong>边际效益</strong>(Marginal Benifit, MB)可以理解为，在某情形中愿意支付多少浆果来换取一只兔子。</p>
<p><img src="http://qiniu.s1nh.org/Blog_microeconomics-note_1_1.png-QNthin" alt=""></p>
<p>我们回到之前的表格（如上图），当我们在F位置时，有300个浆果，0只兔子，那么我们就愿意花更多的浆果去换取一只兔子（假设为100个浆果）；当一天打1只兔子摘280个浆果（E位置）时，我们就只愿意用80个浆果来换取一只兔子；当处于D位置时，我们已经拥有了2只兔子，只有240个浆果，所以只愿意用60个浆果来换一只兔子……<br>以此类推，我们画出<strong>边际效益</strong>的表格和图像。下图的MC表示<strong>边际成本</strong>（<em>位于某位置时多打一只兔子要放弃的浆果数量</em>），MB表示<strong>边际效益</strong>（<em>某位置时换取一只兔子愿意付出的浆果数量</em>）</p>
<p><img src="http://qiniu.s1nh.org/Blog_microeconomics-note_4_2.png-QNthin" alt=""></p>
<p>通过上图的函数曲线我们可以看出，D位置时的<strong>边际成本</strong>和<strong>边际效益</strong>是相同的。也就是说，在D位置时，多得到一只兔子所付出的成本跟愿意付出的成本是相等的。我们称之为实现了<strong>配置效率</strong>(Allocative Efficiency)</p>
<h3 id="通过投资的经济增长"><a href="#通过投资的经济增长" class="headerlink" title="通过投资的经济增长"></a>通过投资的经济增长</h3><p>假设这个猎人不打算采摘浆果，而是专注于捕捉兔子。并且他准备制作一些<strong>兔子陷阱</strong>来自动捕捉兔子。这个猎人一天最多制作3个陷阱，或者抓5只兔子，我门画出兔子陷阱和兔子的<strong>生产可能性边界</strong>($PPF_0$)图: </p>
<p><img src="http://qiniu.s1nh.org/Blog_microeconomics-note_5_1.png-QNthin" alt=""></p>
<p>如果这个猎人第一天抓了<strong>4只兔子</strong>，做了<strong>一个陷阱</strong>，那么从第二天开始<strong>陷阱</strong>就可以帮助猎人多抓一只兔子($PPF_1$):</p>
<p><img src="http://qiniu.s1nh.org/Blog_microeconomics-note_5_2.png-QNthin" alt=""></p>
<p>第二天猎人准备制作2个<strong>陷阱</strong>，接下来<strong>生产可能性边界</strong>就变为下图的$PPF_2$。</p>
<p><img src="http://qiniu.s1nh.org/Blog_microeconomics-note_5_3.png-QNthin" alt=""></p>
<p>我们将捕捉兔子称为<strong>消费</strong>(consumption)，制作兔子陷阱称为<strong>投资</strong>(investment)。通过投资，可以增加他的总生效率；如果将他看作一个经济体，那么他正在经历<strong>经济增长</strong>(economic growth)</p>
<h3 id="比较优势专业化和贸易利得"><a href="#比较优势专业化和贸易利得" class="headerlink" title="比较优势专业化和贸易利得"></a>比较优势专业化和贸易利得</h3><p>假设Charlie可以生产30个杯子或10个盘子，Patty能生产10个杯子或30个盘子。</p>
<p>可以看出，Charlie的机会成本为<code>10个盘子＝30个杯子</code>，Patty的机会成本为<code>30个盘子＝10个杯子</code>。Patty相对于Charlie在盘子上比较占优势</p>
<p><img src="http://qiniu.s1nh.org/Blog_microeconomics-note_6_1.png-QNthin" alt=""></p>
<p>如果双方专业化他们的优势，然后交易，那么他们得到的结果能够超越他们个人的<strong>生产可能性边界</strong>（虚线部分）</p>
<p><img src="http://qiniu.s1nh.org/Blog_microeconomics-note_6_2.png-QNthin" alt=""> </p>
<p><em>–未完待续–</em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 经济学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/set-up-a-new-computer/" rel="prev" title="配置一台新电脑">
      <i class="fa fa-chevron-left"></i> 配置一台新电脑
    </a></div>
      <div class="post-nav-item">
    <a href="/post/cuda-reinstall/" rel="next" title="重新安装Cuda碰到了超级大坑">
      重新安装Cuda碰到了超级大坑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#生产可能性边界"><span class="nav-number">1.</span> <span class="nav-text">生产可能性边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机会成本"><span class="nav-number">2.</span> <span class="nav-text">机会成本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递增机会成本"><span class="nav-number">3.</span> <span class="nav-text">递增机会成本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置效率和边际效益"><span class="nav-number">4.</span> <span class="nav-text">配置效率和边际效益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过投资的经济增长"><span class="nav-number">5.</span> <span class="nav-text">通过投资的经济增长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较优势专业化和贸易利得"><span class="nav-number">6.</span> <span class="nav-text">比较优势专业化和贸易利得</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="S1NH"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">S1NH</p>
  <div class="site-description" itemprop="description">no other developers required.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://weibo.com/santuxuezhang" title="程序员吐槽师 → http:&#x2F;&#x2F;weibo.com&#x2F;santuxuezhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>程序员吐槽师</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.gitbook.com/book/xcode-jianghu/xcode-jianghu/details" title="Xcode江湖录 → https:&#x2F;&#x2F;www.gitbook.com&#x2F;book&#x2F;xcode-jianghu&#x2F;xcode-jianghu&#x2F;details" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>Xcode江湖录</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://t.tips/" title="http:&#x2F;&#x2F;t.tips&#x2F;" rel="noopener" target="_blank">一只猿</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://s1nh.com/" title="http:&#x2F;&#x2F;s1nh.com&#x2F;" rel="noopener" target="_blank">本站 github 镜像</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/http:/s1nh.org/" title="http:&#x2F;&#x2F;s1nh.org&#x2F;">本站国内镜像</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">S1NH</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XOzH1c25Dogu8cYTuRxfnTFo-gzGzoHsz',
      appKey     : 'RxlSioLPtr2tPejVVqIcrEq2',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
